version: "3"

services:
  cli-tools:
    container_name: app_name
    build:
      context: $PWD/Dockerfile_folder
      dockerfile: Dockerfile
    restart: always
    volumes:
      - $PWD/data:/data
